# HTMXANDSpringWebflux

./: README.md  pom.xml
src/main/java/org/example/: Application.java  ReactiveServer.java
src/main/java/org/example/model/: Todo.java
src/main/java/org/example/repository/: TodoRepo.java
src/main/java/org/example/web/: TodoController.java
src/main/resources/: application.yml  schema.sql
src/main/resources/static/: index.html  script.js  style.css
